{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Shepherd Food Pantry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #777;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>


<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'portfolio:home' %}">Home</a></li>
                <li><a href="{% url 'portfolio:client_list' %}">Manage Clients</a></li>
                <li><a href="{% url 'portfolio:item_list' %}">Inventory</a></li>
                <li><a href="{% url 'portfolio:employee_list' %}">Manage Employees</a></li>
                <li><a href="{% url 'portfolio:donor_list' %}">Manage Donors</a></li>
                <li><a href="{#}">Record Client Visit</a></li>
                <li><a href="{#}">Checkout</a></li>
                <li>
                  <a href="{% url "logout" %}">Logout</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-10">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/client.jpg" %}" alt="Client"/>
                                <div class="caption">
                                    <h2>Client</h2>
                                    <p> Emergency food relief for those in need</p>
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href="{% url 'portfolio:client_list' %}"
                                              role="button">View
                                            details &raquo;</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="thumbnail">
                                <img src="{% static "images/employee.jpg" %}" alt="Employee"/>
                                <div class="caption">
                                    <h2>Employee</h2>
                                    <p>Together we can end hunger in Omaha</p>
                                    <p><a class="btn btn-default" href="{% url 'portfolio:employee_list' %}"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="thumbnail">
                                <img src="{% static "images/Donor.jpg" %}" alt="Donor"/>
                                <div class="caption">
                                    <h2>Donor</h2>
                                    <p>Support our mission with your time, talent, and treasure</p>
                                    <p><a class="btn btn-default" href="{% url 'portfolio:donor_list' %}" role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="thumbnail">
                                <img src="{% static "images/Item.jpg" %}" alt="Item"/>
                                <div class="caption">
                                    <h2>Item</h2>
                                    <p>Inventory Management</p>
                                    <p><a class="btn btn-default" href="{% url 'portfolio:item_list' %}"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>
